<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Clinica Oftalmológica Olhar</title>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="sobre.html">Sobre a Clínica</a></li>
                <li><a href="horario.html">Horários de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="exame1.jpg" width="100%"/>
            </div>
    
            <div class="content">
                <h1>Contato</h1>
                <hr>
                <form>
                    <p>Nome: <input type="text"/></p>
                    <p>Assunto: <input type="text"/></p>
                    <p><b>Mensagem:</b>
                    <textarea name="mensagem" cols="40" rows="5"></textarea></p>
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Limpar">
                </form>
            </div>
            <div class="footer">
                <h5>Telefone: (xx) xxxx-xxxx</h5>
                <h5>E-mail: clinica@email.com.br</h5>
            </div>
        </div>
    </div>
</body>
</html>